apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sunghyun96-test
  description: Testing new application pattern
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teama
  lifecycle: experimental
